colecão.html
<!DOCTYPE html>
<html>
<head>
	<title> melissae</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="melissa.css">

	</head>
	<body>
		<nav>
		<h1>Coleção</h1>
	</nav>

	<div class = "fusion" style="height: 50px; width: 150%; background-color: #000;">
		<ul  style=" position: absolute; " class="m1">
 
  <li class="m1" ><a href="coleção.html">Coleção</a></li>
  
</ul></div>

	<div class="a1">
		<img class="fusion" src="fusion.jpg">
		<h2>"Um convite a uma mudança de atitude"</h2>
	</div>

	<div class="a1">
		<h2>"Novidades que transformam sua rotina conhaça todas as melissas open"</h2>
		<img class="laranja" src="slide.png">
		<h2> "Linhas naturais que conduzem um caminho em direção ao autoconhecimento "</h2>
	</div>

	<div class="a1">
		<img class="laranja" src="a.jpg">
	</body>
	</html>